Requirement already satisfied: cognite-sdk in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (7.20.0)
Requirement already satisfied: msal<2,>=1 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cognite-sdk) (1.26.0)
Requirement already satisfied: protobuf>=3.16.0 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cognite-sdk) (4.25.3)
Requirement already satisfied: requests<3,>=2 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cognite-sdk) (2.31.0)
Requirement already satisfied: requests_oauthlib<2,>=1 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cognite-sdk) (1.3.1)
Requirement already satisfied: typing_extensions>=4 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cognite-sdk) (4.7.1)
Requirement already satisfied: tzdata>=2023.3 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cognite-sdk) (2023.3)
Requirement already satisfied: PyJWT[crypto]<3,>=1.0.0 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from msal<2,>=1->cognite-sdk) (2.4.0)
Requirement already satisfied: cryptography<44,>=0.6 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from msal<2,>=1->cognite-sdk) (41.0.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from requests<3,>=2->cognite-sdk) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from requests<3,>=2->cognite-sdk) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from requests<3,>=2->cognite-sdk) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from requests<3,>=2->cognite-sdk) (2023.7.22)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from requests_oauthlib<2,>=1->cognite-sdk) (3.2.2)
Requirement already satisfied: cffi>=1.12 in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cryptography<44,>=0.6->msal<2,>=1->cognite-sdk) (1.15.1)
Requirement already satisfied: pycparser in c:\users\minkyu.kim\appdata\local\anaconda3\lib\site-packages (from cffi>=1.12->cryptography<44,>=0.6->msal<2,>=1->cognite-sdk) (2.21)
